{"ts":1355488255028,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355488468446,"patch":[[{"diffs":[[1,"App.ResourcesView = Ember.View.extend({\r\n    templateName: 'resources-view'\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":80}]],"length":80,"saved":false}
{"ts":1355489037562,"patch":[[{"diffs":[[0,"es-view'"],[1,",\r\n    selectedBinding: 'controller.selected',\r\n    ResNavigationItemView: Ember.View.extend({\r\n        tagName: 'li',\r\n        classNameBindings: 'isActive:active'.w(),\r\n        isActive: function() {\r\n            return this.get('menu') === this.get('parentView.selected');\r\n        }.property('item', 'parentView.selected').cacheable(),\r\n    }) "],[0,"\r\n});"]],"start1":67,"start2":67,"length1":13,"length2":361}]],"length":428,"saved":false}
{"ts":1355490985109,"patch":[[{"diffs":[[0,"ty('item"],[1,"2"],[0,"', 'pare"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":429,"saved":false}
{"ts":1355490997608,"patch":[[{"diffs":[[0,"et('menu"],[1,"2"],[0,"') === t"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1355491520841,"patch":[[{"diffs":[[0,"ted'"],[-1,",\r\n    ResNavigationItemView: Ember.View.extend({\r\n        tagName: 'li',\r\n        classNameBindings: 'isActive:active'.w(),\r\n        isActive: function() {\r\n            return this.get('menu2') === this.get('parentView.selected');\r\n        }.property('item2', 'parentView.selected').cacheable(),\r\n    }) "],[0,"\r\n})"]],"start1":116,"start2":116,"length1":313,"length2":8}]],"length":125,"saved":false}
{"ts":1355491692789,"patch":[[{"diffs":[[0,"elected'"],[1,",\r\n    ResNavigationItemView: Ember.View.extend({\r\n        tagName: 'li',\r\n        classNameBindings: 'isActive:active'.w(),\r\n        isActive: function() {\r\n            return this.get('menu2') === this.get('parentView.selected');\r\n        }.property('item2', 'parentView.selected').cacheable(),\r\n    }) "],[0,"\r\n});"]],"start1":112,"start2":112,"length1":13,"length2":318}]],"length":430,"saved":false}
{"ts":1355492987101,"patch":[[{"diffs":[[0,"et('menu"],[-1,"2"],[0,"') === t"]],"start1":303,"start2":303,"length1":17,"length2":16}]],"length":429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355750214326,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"            console.log(this.get('menu')),\r\n"],[0,"        "]],"start1":270,"start2":270,"length1":16,"length2":60}]],"length":473,"saved":false}
{"ts":1355750224467,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.log(this.get('menu')),\r\n"],[0,"    "]],"start1":274,"start2":274,"length1":52,"length2":8}]],"length":429,"saved":false}
