{"ts":1354487058293,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<!--[if lt IE 7 ]> <html lang=\"en\" class=\"ie6\"> <![endif]--> <!--[if IE 7 ]>    <html lang=\"en\" class=\"ie7\"> <![endif]--> <!--[if IE 8 ]>    <html lang=\"en\" class=\"ie8\"> <![endif]--> <!--[if IE 9 ]>    <html lang=\"en\" class=\"ie9\"> <![endif]-->\n<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n\n  <title></title>\n  <meta name=\"description\" content=\"\">\n  <meta name=\"author\" content=\"\">\n\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\n  <link rel=\"shortcut icon\" href=\"/favicon.ico\">\n  <link rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\">\n  <link rel=\"stylesheet\" href=\"css/style.css?v=2\">\n\n  <!--[if lt IE 9]>\n  <script src=\"http://html5shiv.googlecode.com/svn/trunk/html5.js\"></script>\n  <![endif]-->\n</head>\n<body>\n  <script type=\"text/x-handlebars\">\n    {{#view App.MyView}}\n      <h1>Hello world!</h1>\n    {{/view}}\n  </script>\n\n  <!-- The missing protocol means that it will match the current protocol, either http or https. If running locally, we use the local jQuery. -->\n  <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n  <script>window.jQuery || document.write('<script src=\"js/libs/jquery-1.7.2.min.js\"><\\/script>')</script>\n  <script src=\"js/libs/ember-0.9.7.1.min.js\"></script>\n  <script src=\"js/app.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1439}]],"length":1439}
{"contributors":[],"silentsave":false,"ts":1354487735058,"patch":[[{"diffs":[[0,"ello"],[-1," world"],[1,", {{userName}}"],[0,"!</h"]],"start1":950,"start2":950,"length1":14,"length2":22}]],"length":1447,"saved":false}
{"ts":1354487839709,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Hello, {{userName}}!"],[1,"Todos"],[0,"</h1"]],"start1":945,"start2":945,"length1":28,"length2":13}]],"length":1432,"saved":false}
{"ts":1354487910888,"patch":[[{"diffs":[[0,"  {{"],[-1,"#"],[0,"view "],[-1,"App.MyView"],[1,"Todos.CreateTodoView id=\"new-todo\" placeholder=\"What needs to be done?\""],[0,"}}\n "]],"start1":916,"start2":916,"length1":24,"length2":84}]],"length":1492,"saved":false}
{"ts":1354488101680,"patch":[[{"diffs":[[0,"one?\"}}\n"],[1,"        {{#collection contentBinding=\"Todos.todosController\" tagName=\"ul\" }}\n          {{content.title}}\n        {{/collection}}\n\n"],[0,"      <h"]],"start1":991,"start2":991,"length1":16,"length2":146}]],"length":1622,"saved":false}
{"ts":1354488104224,"patch":[[{"diffs":[[0,"ction}}\n"],[-1,"\n"],[0,"      <h"]],"start1":1120,"start2":1120,"length1":17,"length2":16}]],"length":1621,"saved":false}
{"ts":1354488183884,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    <h1>Todos</h1>\n"],[0,"  <scrip"]],"start1":870,"start2":870,"length1":16,"length2":35},{"diffs":[[0,"n}}\n"],[-1,"      <h1>Todos</h1>\n    {{/view}}\n"],[0,"  </"]],"start1":1143,"start2":1143,"length1":43,"length2":8}]],"length":1605,"saved":false}
{"ts":1354488187674,"patch":[[{"diffs":[[0,"one?\"}}\n"],[-1,"    "],[0,"    {{#c"]],"start1":1010,"start2":1010,"length1":20,"length2":16},{"diffs":[[0,"}\n      "],[-1,"    "],[0,"{{conten"]],"start1":1089,"start2":1089,"length1":20,"length2":16},{"diffs":[[0,"title}}\n"],[-1,"    "],[0,"    {{/c"]],"start1":1107,"start2":1107,"length1":20,"length2":16}]],"length":1593,"saved":false}
{"ts":1354488488656,"patch":[[{"diffs":[[0,"      {{"],[1,"view Em.Checkbox titleBinding=\""],[0,"content."]],"start1":1091,"start2":1091,"length1":16,"length2":47},{"diffs":[[0,"nt.title"],[1,"\""],[0,"}}\n    {"]],"start1":1135,"start2":1135,"length1":16,"length2":17}]],"length":1625,"saved":false}
{"ts":1354488693473,"patch":[[{"diffs":[[0,"me=\"ul\" "],[1,"itemClassBinding=\"content.isDone\""],[0,"}}\n     "]],"start1":1080,"start2":1080,"length1":16,"length2":49},{"diffs":[[0,"t.title\""],[1," valueBinding=\"content.isDone\""],[0,"}}\n    {"]],"start1":1169,"start2":1169,"length1":16,"length2":46}]],"length":1688,"saved":false}
{"ts":1354489108871,"patch":[[{"diffs":[[0,"ction}}\n"],[1,"    {{#view Todos.StatsView id=\"stats\"}}\n      {{remainingString}} remaining\n    {{/view}}\n\n"],[0,"  </scri"]],"start1":1222,"start2":1222,"length1":16,"length2":108}]],"length":1780,"saved":false}
{"ts":1354489776188,"patch":[[{"diffs":[[0,"be done?\"}}\n"],[1,"    "],[0,"    {{#colle"]],"start1":1006,"start2":1006,"length1":24,"length2":28},{"diffs":[[0,"ne\"}}\n      "],[1,"    "],[0,"{{view Em.Ch"]],"start1":1122,"start2":1122,"length1":24,"length2":28},{"diffs":[[0,"\"}}\n    "],[1,"  "],[1,"  "],[0,"{{/colle"]],"start1":1214,"start2":1214,"length1":16,"length2":20},{"diffs":[[0,"\"}}\n    "],[-1,"  "],[0,"{{remain"]],"start1":1279,"start2":1279,"length1":18,"length2":16},{"diffs":[[0,"maining\n"],[1,"    {{view Em.Checkbox class=\"mark-all-done\"\n      title=\"Mark All as Done\"\n      valueBinding=\"Todos.todosController.allAreDone\"}}\n\n"],[0,"    {{/v"]],"start1":1309,"start2":1309,"length1":16,"length2":149}]],"length":1923,"saved":false}
{"ts":1354490255735,"patch":[[{"diffs":[[0,"d=\"stats\"}}\n"],[1,"      {{#view Em.Button classBinding=\"isActive\"\n        target=\"Todos.todosController\" action=\"clearCompletedTodos\"}}\n        Clear Completed Todos\n      {{/view}}\n      {{remainingString}} remaining\n    {{/view}}\n\n"],[0,"    {{remain"]],"start1":1271,"start2":1271,"length1":24,"length2":239}]],"length":2138,"saved":false}
{"ts":1354490340547,"patch":[[{"diffs":[[0,"}}\n\n"],[-1,"    {{remainingString}} remaining\n"],[0,"    "]],"start1":1494,"start2":1494,"length1":42,"length2":8}]],"length":2104,"saved":false}
{"ts":1354490359977,"patch":[[{"diffs":[[0,"\"}}\n"],[-1,"      {{#view Em.Button classBinding=\"isActive\"\n        target=\"Todos.todosController\" action=\"clearCompletedTodos\"}}\n        Clear Completed Todos\n      {{/view}}\n  "],[0,"    "]],"start1":1279,"start2":1279,"length1":174,"length2":8},{"diffs":[[0,"maining\n"],[-1,"    {{/view}}\n\n"],[0,"    {{vi"]],"start1":1309,"start2":1309,"length1":31,"length2":16}]],"length":1923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354521289918,"patch":[[{"diffs":[[0,"view Em."],[-1,"Checkbox"],[1,"TextField"],[0," titleBi"]],"start1":1140,"start2":1140,"length1":24,"length2":25}]],"length":1924,"saved":false}
{"ts":1354521332505,"patch":[[{"diffs":[[0," Em."],[-1,"TextField"],[1,"Checkbox"],[0," tit"]],"start1":1144,"start2":1144,"length1":17,"length2":16}]],"length":1923,"saved":false}
{"ts":1354521398323,"patch":[[{"diffs":[[0,"view Em."],[-1,"Checkbox"],[1,"TextField"],[0," titleBi"]],"start1":1140,"start2":1140,"length1":24,"length2":25}]],"length":1924,"saved":false}
{"ts":1354521425856,"patch":[[{"diffs":[[0," Em."],[-1,"TextField"],[1,"Checkbox"],[0," tit"]],"start1":1144,"start2":1144,"length1":17,"length2":16}]],"length":1923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354732969436,"patch":[[{"diffs":[[0," <h1>Tod"],[1,"0ooooooooooooo"],[0,"os</h1>\n"]],"start1":881,"start2":881,"length1":16,"length2":30}]],"length":1937,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354814736929,"patch":[[{"diffs":[[0,"dlebars\""],[1," data-template-name=\"application\">"],[0,">\n    {{"]],"start1":937,"start2":937,"length1":16,"length2":50}]],"length":1971,"saved":false}
{"ts":1354814846644,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"  <script type=\"text/javascript\" src=\"http://cloud.github.com/downloads/wycats/handlebars.js/handlebars-1.0.rc.1.js\" ></script>\n"],[0,"  <script src=\"j"]],"start1":1903,"start2":1903,"length1":32,"length2":160}]],"length":2099,"saved":false}
