{"ts":1356624718473,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356625141976,"patch":[[{"diffs":[[1,"{{#view App.BarcoView}}\r\n<div id=\"authentication\">\r\n    <h1>{{t forwarding.barco.titol}}</h1>\r\n\t<form id=\"frmAuth\" method=\"get\" {{action \"doAuthenticate\" target=\"App.AuthController\" on=\"submit\"}}>\r\n\t\t<fieldset>\r\n\t\t\t<p>\r\n\t\t\t\t<label for=\"txtUID\">{{t logIn.uid}}:</label>\r\n\t\t\t\t<input type=\"text\" id=\"txtUID\" name=\"usuari\" class=\"text ui-widget-content ui-corner-all\"/>\r\n\t\t\t</p>\r\n\t\t\t<p>\r\n\t\t\t\t<label for=\"txtPWD\">{{t logIn.pwd}}:</label>\r\n\t\t\t\t<input type=\"password\" id=\"txtPWD\" name=\"claupub\" class=\"text ui-widget-content ui-corner-all\"/>\r\n\t\t\t</p>\r\n\t\t\t<p>\r\n\t    \t\t<button>{{t logIn.accept}}</button>\r\n\t\t\t\t<button {{action \"doClean\" target=\"App.AuthController\"}}>{{t logIn.clean}}</button>\r\n\t\t\t</p>\r\n\t\t</fieldset>\r\n\t</form>\r\n</div>\r\n{{/view}}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":739}]],"length":739,"saved":false}
{"ts":1356625196703,"patch":[[{"diffs":[[0," id=\"frm"],[-1,"Auth"],[1,"Barco"],[0,"\" method"]],"start1":101,"start2":101,"length1":20,"length2":21},{"diffs":[[0," \"do"],[-1,"Authenticate"],[1,"BuscarBarco"],[0,"\" ta"]],"start1":137,"start2":137,"length1":20,"length2":19},{"diffs":[[0,"co\" target=\"App."],[-1,"Auth"],[1,"Barco"],[0,"Controller\" on=\""]],"start1":150,"start2":150,"length1":36,"length2":37},{"diffs":[[0,"or=\""],[-1,"txtUID\">{{t logIn.uid"],[1,"nomBuscar\">{{t forwarding.barco.titol"],[0,"}}:<"]],"start1":233,"start2":233,"length1":29,"length2":45}]],"length":756,"saved":false}
{"ts":1356625276126,"patch":[[{"diffs":[[0,"id=\""],[-1,"txtUID\" name=\"usuari\" class=\"text ui-widget-content ui-corner-all\"/>\r\n\t\t\t</p>\r\n\t\t\t<p>\r\n\t\t\t\t<label for=\"txtPWD\">{{t logIn.pwd}}:</label>\r\n\t\t\t\t<input type=\"password\" id=\"txtPWD\" name=\"claupub\" class=\"text ui-widget-content ui-corner-all\"/>\r\n\t\t\t</p>\r\n\t\t\t<p>\r\n\t    \t\t<button>{{t logIn.accept}}</button>\r\n\t\t\t\t<button {{action \"doClean\" target=\"App.AuthController\"}}>{{t logIn.clean}}</button"],[1,"nomBarco\" name=\"nomBarco\" class=\"text ui-widget-content ui-corner-all\"/"],[0,">\r\n\t"]],"start1":310,"start2":310,"length1":394,"length2":79}]],"length":441,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356657193611,"patch":[[{"diffs":[[0,"all\"/>\r\n"],[1,"                <button {{action \"doBuscar\" target=\"App.BarconController\"}}>Create user</button>\r\n"],[0,"\t\t\t</p>\r"]],"start1":380,"start2":380,"length1":16,"length2":114}]],"length":539,"saved":false}
{"ts":1356657310766,"patch":[[{"diffs":[[0,"pp.Barco"],[-1,"n"],[0,"Controll"]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":538,"saved":false}
{"ts":1356657392033,"patch":[[{"diffs":[[0,"\"}}>"],[-1,"Create use"],[1,"Busca"],[0,"r</b"]],"start1":459,"start2":459,"length1":18,"length2":13}]],"length":533,"saved":false}
{"ts":1356657763907,"patch":[[{"diffs":[[0,"/form>\r\n"],[1,"    {{#view App.ListaBarcosView}}\r\n        <div id=\"llistaExps\">\r\n    \t\t<p>\r\n    \t\t<table id=\"gridExp\"></table>\r\n    \t\t</p>\r\n    \t</div>\r\n    {{/view}}\r\n"],[0,"</div>\r\n"]],"start1":506,"start2":506,"length1":16,"length2":169}]],"length":686,"saved":false}
{"ts":1356657818281,"patch":[[{"diffs":[[0,"}}\r\n"],[-1,"        <div id=\"llistaExps\">\r\n    "],[0,"\t\t<p>\r\n"],[-1,"    "],[0,"\t\t<t"]],"start1":545,"start2":545,"length1":54,"length2":15},{"diffs":[[0,"grid"],[-1,"Exp"],[1,"ListaBarcos"],[0,"\"></"]],"start1":569,"start2":569,"length1":11,"length2":19},{"diffs":[[0,"e>\r\n"],[-1,"    "],[0,"\t\t</p>\r\n"],[-1,"    \t</div>\r\n"],[0,"    "]],"start1":592,"start2":592,"length1":33,"length2":16}]],"length":638,"saved":false}
{"ts":1356658171337,"patch":[[{"diffs":[[0,"id=\""],[-1,"authentication"],[1,"barco"],[0,"\">\r\n"]],"start1":30,"start2":30,"length1":22,"length2":13}]],"length":629,"saved":false}
{"ts":1356658368540,"patch":[[{"diffs":[[0,"tton"],[-1," {{action \"doBuscar\" target=\"App.BarcoController\"}}"],[0,">Bus"]],"start1":398,"start2":398,"length1":59,"length2":8}]],"length":578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356737345928,"patch":[[{"diffs":[[0,"<h1>{{t "],[-1,"forwarding.barco.titol"],[1,"login.required"],[0,"}}</h1>\r"]],"start1":47,"start2":47,"length1":38,"length2":30}]],"length":570,"saved":false}
{"ts":1356737398308,"patch":[[{"diffs":[[0,"{{t "],[-1,"login.required"],[1,"forwarding.filtros.estado.finalitzat"],[0,"}}</"]],"start1":51,"start2":51,"length1":22,"length2":44}]],"length":592,"saved":false}
{"ts":1356737460826,"patch":[[{"diffs":[[0,"ing."],[-1,"filtros.estado.finalitzat"],[1,"prefer.transmissions"],[0,"}}</"]],"start1":62,"start2":62,"length1":33,"length2":28}]],"length":587,"saved":false}
{"ts":1356737523934,"patch":[[{"diffs":[[0,"fer."],[-1,"transmissions"],[1,"configuracio"],[0,"}}</"]],"start1":69,"start2":69,"length1":21,"length2":20}]],"length":586,"saved":false}
{"ts":1356737565630,"patch":[[{"diffs":[[0,"ing."],[-1,"prefer.configur"],[1,"gesExps.document"],[0,"acio"]],"start1":62,"start2":62,"length1":23,"length2":24}]],"length":587,"saved":false}
{"ts":1356737653595,"patch":[[{"diffs":[[0,"ing."],[-1,"gesExps.document"],[1,"prefer.configur"],[0,"acio"]],"start1":62,"start2":62,"length1":24,"length2":23}]],"length":586,"saved":false}
{"ts":1356737973783,"patch":[[{"diffs":[[0,"ing."],[-1,"prefer.configuracio"],[1,"barco.titol"],[0,"}}</"]],"start1":62,"start2":62,"length1":27,"length2":19},{"diffs":[[0,"g.barco."],[-1,"titol"],[1,"nomBuscar"],[0,"}}:</lab"]],"start1":252,"start2":252,"length1":21,"length2":25}]],"length":582,"saved":false}
{"ts":1356738173943,"patch":[[{"diffs":[[0,"et>\r\n\t\t\t"],[-1,"<p>"],[0,"\r\n\t\t\t\t<l"]],"start1":199,"start2":199,"length1":19,"length2":16},{"diffs":[[0,"ton>\r\n\t\t"],[-1,"\t</p>"],[0,"\r\n\t\t</fi"]],"start1":415,"start2":415,"length1":21,"length2":16}]],"length":574,"saved":false}
{"ts":1356738181811,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"<p>"],[0,"\r\n\t\t"]],"start1":483,"start2":483,"length1":11,"length2":8},{"diffs":[[0,"\r\n\t\t"],[-1,"</p>"],[0,"\r\n  "]],"start1":527,"start2":527,"length1":12,"length2":8}]],"length":567,"saved":false}
{"ts":1356738223784,"patch":[[{"diffs":[[0,"osView}}\r\n\t\t"],[1,"<p>"],[0,"\r\n\t\t<table i"]],"start1":475,"start2":475,"length1":24,"length2":27},{"diffs":[[0,"ble>\r\n\t\t"],[1,"</p>"],[0,"\r\n    {{"]],"start1":526,"start2":526,"length1":16,"length2":20}]],"length":574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356775583730,"patch":[[{"diffs":[[0,"d=\"barco"],[1,"-form"],[0,"\">\r\n    "]],"start1":31,"start2":31,"length1":16,"length2":21}]],"length":579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357156579740,"patch":[[{"diffs":[[1,"<script type=\"text/x-handlebars\" data-template-name=\"application\">    \r\n"],[0,"{{#view App.BarcoVie"]],"start1":0,"start2":0,"length1":20,"length2":92},{"diffs":[[0,"iv>\r\n{{/view}}\r\n"],[1,"</script> "]],"start1":635,"start2":635,"length1":16,"length2":26}]],"length":661,"saved":false}
{"ts":1357156585048,"patch":[[{"diffs":[[0,"me=\""],[-1,"application"],[1,"barco-view"],[0,"\">  "]],"start1":49,"start2":49,"length1":19,"length2":18}]],"length":660,"saved":false}
{"ts":1357158136196,"patch":[[{"diffs":[[-1,"<script type=\"text/x-handlebars\" data-template-name=\"barco-view\">    \r\n"],[0,"{{#v"]],"start1":0,"start2":0,"length1":75,"length2":4},{"diffs":[[0,"ew}}"],[-1,"\r\n</script> "]],"start1":573,"start2":573,"length1":16,"length2":4}]],"length":577,"saved":false}
