{"ts":1356353766324,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div id=\"radio\">                \r\n    {{#each item in controller}}\r\n        {{#view view.NavigationItemView menuBinding=\"item.routeName\"}}\r\n        <input type=\"radio\" name=\"radio\" {{action navigateTo item}} /><label for=\"radio\">{{item.displayText}}</label>\r\n        {{/view}}   \r\n    {{/each}}                \r\n</div>   "]],"start1":0,"start2":0,"length1":0,"length2":321}]],"length":321}
{"contributors":[],"silentsave":false,"ts":1356353983486,"patch":[[{"diffs":[[0,"      \r\n"],[1,"    <button id=\"create-user\">Create new user</button>\r\n"],[0,"</div>  "]],"start1":304,"start2":304,"length1":16,"length2":71}]],"length":376,"saved":false}
{"ts":1356354087858,"patch":[[{"diffs":[[0,">\r\n</div>   "],[1,"\r\n<div id=\"dialog-form\" title=\"Create new user\">\r\n    <p class=\"validateTips\">All form fields are required.</p>\r\n\r\n    <form>\r\n    <fieldset>\r\n\t\t<label for=\"name\">Name</label>\r\n\t\t<input type=\"text\" name=\"name\" id=\"name\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t\t<label for=\"email\">Email</label>\r\n\t\t<input type=\"text\" name=\"email\" id=\"email\" value=\"\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t\t<label for=\"password\">Password</label>\r\n\t\t<input type=\"password\" name=\"password\" id=\"password\" value=\"\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t</fieldset>\r\n\t</form>\r\n</div>"]],"start1":364,"start2":364,"length1":12,"length2":605}]],"length":969,"saved":false}
{"ts":1356354193828,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"<div id=\"dialog-form\" title=\"Create new user\">\r\n    <p class=\"validateTips\">All form fields are required.</p>\r\n\r\n    <form>\r\n    <fieldset>\r\n\t\t<label for=\"name\">Name</label>\r\n\t\t<input type=\"text\" name=\"name\" id=\"name\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t\t<label for=\"email\">Email</label>\r\n\t\t<input type=\"text\" name=\"email\" id=\"email\" value=\"\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t\t<label for=\"password\">Password</label>\r\n\t\t<input type=\"password\" name=\"password\" id=\"password\" value=\"\" class=\"text ui-widget-content ui-corner-all\" />\r\n\t</fieldset>\r\n\t</form>\r\n</div>"]],"start1":374,"start2":374,"length1":595,"length2":4}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356360748941,"patch":[[{"diffs":[[0,"    "],[-1,"<button id=\"create-user\">Create new user</button>"],[0,"\r\n</"]],"start1":312,"start2":312,"length1":57,"length2":8}]],"length":329,"saved":false}
{"ts":1356360754538,"patch":[[{"diffs":[[0,"each}}  "],[-1,"              \r\n    "],[0,"\r\n</div>"]],"start1":288,"start2":288,"length1":36,"length2":16}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356625452270,"patch":[[{"diffs":[[0,"ch}}  \r\n"],[1,"    <button id=\"create-user\">Create new user</button>\r\n"],[0,"</div>  "]],"start1":290,"start2":290,"length1":16,"length2":71}]],"length":364,"saved":false}
{"ts":1356625921262,"patch":[[{"diffs":[[0,"ton "],[-1,"id=\"create-us"],[1,"{{action \"doClean\" target=\"App.AuthControll"],[0,"er\""],[1,"}}"],[0,">Cre"]],"start1":306,"start2":306,"length1":24,"length2":56}]],"length":396,"saved":false}
{"ts":1356625963633,"patch":[[{"diffs":[[0," \"do"],[-1,"Clean"],[1,"Barco"],[0,"\" ta"]],"start1":318,"start2":318,"length1":13,"length2":13},{"diffs":[[0,"App."],[-1,"Auth"],[1,"Navigation"],[0,"Cont"]],"start1":337,"start2":337,"length1":12,"length2":18}]],"length":402,"saved":false}
{"ts":1356627195623,"patch":[[{"diffs":[[0,"tion"],[-1," \"doBarco\""],[0," tar"]],"start1":314,"start2":314,"length1":18,"length2":8}]],"length":392,"saved":false}
{"ts":1356627355788,"patch":[[{"diffs":[[0,"{{action"],[1," \"doBarco\""],[0," target="]],"start1":310,"start2":310,"length1":16,"length2":26}]],"length":402,"saved":false}
{"ts":1356627615980,"patch":[[{"diffs":[[0,"et=\"App."],[-1,"Navig"],[1,"Applic"],[0,"ationCon"]],"start1":333,"start2":333,"length1":21,"length2":22}]],"length":403,"saved":false}
{"ts":1356627648610,"patch":[[{"diffs":[[0,"tion"],[-1," \"doBarco\""],[0," tar"]],"start1":314,"start2":314,"length1":18,"length2":8}]],"length":393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356652732428,"patch":[[{"diffs":[[0,"{{#view "],[-1,"view"],[1,"App"],[0,".Navigat"]],"start1":76,"start2":76,"length1":20,"length2":19},{"diffs":[[0,"{/each}}  \r\n"],[1,"    {{#view App.ButtonView }}\r\n    "],[0,"    <button "]],"start1":285,"start2":285,"length1":24,"length2":59},{"diffs":[[0,"{{action"],[1," \"doBarco\""],[0," target="]],"start1":344,"start2":344,"length1":16,"length2":26},{"diffs":[[0,"App."],[-1,"ApplicationController"],[1,"ButtonView"],[0,"\"}}>"]],"start1":371,"start2":371,"length1":29,"length2":18},{"diffs":[[0,"utton>\r\n"],[1,"    {{/view}}   \r\n"],[0,"</div>  "]],"start1":407,"start2":407,"length1":16,"length2":34}]],"length":444,"saved":false}
{"ts":1356652766902,"patch":[[{"diffs":[[0,"{{#view "],[-1,"App"],[1,"view"],[0,".Navigat"]],"start1":76,"start2":76,"length1":19,"length2":20}]],"length":445,"saved":false}
{"ts":1356652910456,"patch":[[{"diffs":[[0,"ch}}  \r\n    "],[1,"//"],[0,"{{#view App."]],"start1":290,"start2":290,"length1":24,"length2":26},{"diffs":[[0,"target=\"App."],[-1,"Butt"],[1,"Navigati"],[0,"onView\"}}>Cr"]],"start1":366,"start2":366,"length1":28,"length2":32},{"diffs":[[0,"utton>\r\n    "],[1,"//"],[0,"{{/view}}   "]],"start1":414,"start2":414,"length1":24,"length2":26}]],"length":453,"saved":false}
{"ts":1356653145772,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"{{#view "]],"start1":294,"start2":294,"length1":18,"length2":16},{"diffs":[[0,"ion "],[-1,"\""],[0,"doBarco"],[-1,"\" target=\"App.NavigationView\""],[0,"}}>C"]],"start1":350,"start2":350,"length1":45,"length2":15},{"diffs":[[0,"    "],[-1,"//"],[0,"{{/v"]],"start1":390,"start2":390,"length1":10,"length2":8}]],"length":419,"saved":false}
{"ts":1356653470318,"patch":[[{"diffs":[[0,"label>\r\n"],[1,"        <button {{action doBarco}}>Create new user</button>\r\n"],[0,"        "]],"start1":251,"start2":251,"length1":16,"length2":77},{"diffs":[[0,"    "],[-1,"<button {{action doBarco}}>Create new user</button>"],[0,"\r\n  "]],"start1":394,"start2":394,"length1":59,"length2":8}]],"length":429,"saved":false}
{"ts":1356653480277,"patch":[[{"diffs":[[0,"ion "],[1,"\""],[0,"doBarco"],[1,"\""],[0,"}}>C"]],"start1":280,"start2":280,"length1":15,"length2":17}]],"length":431,"saved":false}
{"ts":1356653560345,"patch":[[{"diffs":[[0,"doBarco\""],[1," target=\"App.NavigationView\""],[0,"}}>Creat"]],"start1":285,"start2":285,"length1":16,"length2":44}]],"length":459,"saved":false}
{"ts":1356653689210,"patch":[[{"diffs":[[0,"label>\r\n"],[1,"        {{/view}}   \r\n"],[0,"        "]],"start1":251,"start2":251,"length1":16,"length2":38},{"diffs":[[0,"utton>\r\n"],[-1,"        {{/view}}   \r\n"],[0,"    {{/e"]],"start1":364,"start2":364,"length1":38,"length2":16}]],"length":459,"saved":false}
{"ts":1356653770753,"patch":[[{"diffs":[[0,"vigation"],[-1,"View"],[1,"Controller"],[0,"\"}}>Crea"]],"start1":330,"start2":330,"length1":20,"length2":26}]],"length":465,"saved":false}
{"ts":1356654434575,"patch":[[{"diffs":[[0,"        "],[1,"\r\n    {{/each}}  \r\n    <button {{action navigateTo }}>Create new user</button>\r\n    "],[0,"<button "]],"start1":281,"start2":281,"length1":16,"length2":100},{"diffs":[[0,"oller\"}}>Create "],[-1,"new "],[0,"user</button>\r\n "]],"start1":427,"start2":427,"length1":36,"length2":32},{"diffs":[[0,"n>\r\n"],[-1,"    {{/each}}  \r\n    {{#view App.ButtonView }}\r\n        \r\n    {{/view}}   \r\n"],[0,"</di"]],"start1":454,"start2":454,"length1":84,"length2":8}]],"length":469,"saved":false}
{"ts":1356654438844,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    <button {{action navigateTo }}>Create new user</button>\r\n"],[0,"    "]],"start1":304,"start2":304,"length1":69,"length2":8}]],"length":408,"saved":false}
{"ts":1356654529617,"patch":[[{"diffs":[[0,"tion"],[-1," \"doBarco\""],[0," tar"]],"start1":324,"start2":324,"length1":18,"length2":8}]],"length":398,"saved":false}
{"ts":1356654611733,"patch":[[{"diffs":[[0,"ion "],[-1,"target=\"App.NavigationController\""],[1,"doBarco"],[0,"}}>C"]],"start1":325,"start2":325,"length1":41,"length2":15}]],"length":372,"saved":false}
{"ts":1356654844849,"patch":[[{"diffs":[[0,"ion "],[-1,"doB"],[1,"b"],[0,"arco"]],"start1":325,"start2":325,"length1":11,"length2":9}]],"length":370,"saved":false}
{"ts":1356655005691,"patch":[[{"diffs":[[0,"on barco"],[1,"Action"],[0,"}}>Creat"]],"start1":326,"start2":326,"length1":16,"length2":22}]],"length":376,"saved":false}
{"ts":1356655341997,"patch":[[{"diffs":[[0,"{action "],[1,"navigateTo "],[0,"barcoAct"]],"start1":321,"start2":321,"length1":16,"length2":27}]],"length":387,"saved":false}
{"ts":1356655505546,"patch":[[{"diffs":[[0,"vigateTo"],[1,"2"],[0," barcoAc"]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":388,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356775317372,"patch":[[{"diffs":[[0,"utton>\r\n"],[1,"    {{#view App.ButtonsView}}\r\n        <button>Barco</button>\r\n    {{/view}}\r\n"],[0,"</div>  "]],"start1":369,"start2":369,"length1":16,"length2":94}]],"length":466,"saved":false}
{"ts":1356775379702,"patch":[[{"diffs":[[0,"tton"],[-1,">Barco"],[1," id=\"create-user\">Create new user"],[0,"</bu"]],"start1":419,"start2":419,"length1":14,"length2":41}]],"length":493,"saved":false}
{"ts":1356776079161,"patch":[[{"diffs":[[0,"w}} "],[-1,"  \r\n        "],[0,"\r\n  "]],"start1":273,"start2":273,"length1":20,"length2":8}]],"length":481,"saved":false}
{"ts":1356777695200,"patch":[[{"diffs":[[0,"ayText}}"],[1," {{view._parentView.contentIndex}}"],[0,"</label>"]],"start1":241,"start2":241,"length1":16,"length2":50}]],"length":515,"saved":false}
{"ts":1356777739488,"patch":[[{"diffs":[[0,"e=\"radio"],[1,"{{view._parentView.contentIndex}}"],[0,"\" {{acti"]],"start1":171,"start2":171,"length1":16,"length2":49},{"diffs":[[0,"t}} "],[-1,"{{view._parentView.contentIndex}}"],[0,"</la"]],"start1":279,"start2":279,"length1":41,"length2":8}]],"length":515,"saved":false}
{"ts":1356777772118,"patch":[[{"diffs":[[0,"io\" "],[-1,"name"],[1,"id"],[0,"=\"ra"]],"start1":164,"start2":164,"length1":12,"length2":10},{"diffs":[[0,"Index}}\""],[1," name=\"radio\""],[0," {{actio"]],"start1":203,"start2":203,"length1":16,"length2":29}]],"length":526,"saved":false}
{"ts":1356777832290,"patch":[[{"diffs":[[0,"d=\"radio"],[1,"\"+"],[0,"{{view._"]],"start1":169,"start2":169,"length1":16,"length2":18},{"diffs":[[0,"tIndex}}"],[-1,"\""],[0," name=\"r"]],"start1":204,"start2":204,"length1":17,"length2":16}]],"length":527,"saved":false}
{"ts":1356778010696,"patch":[[{"diffs":[[0,"dio\" id="],[-1,"\""],[0,"radio"],[-1,"\""],[0,"+{{view."]],"start1":163,"start2":163,"length1":23,"length2":21}]],"length":525,"saved":false}
{"ts":1356778316434,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<input t"]],"start1":140,"start2":140,"length1":16,"length2":20},{"diffs":[[0,"/view}} "],[1,"-->"],[0,"\r\n    {{"]],"start1":317,"start2":317,"length1":16,"length2":19}]],"length":532,"saved":false}
{"ts":1356778750874,"patch":[[{"diffs":[[0,"uteName\"}}\r\n"],[1,"        <label for=\"radio\">{{item.displayText}} </label>\r\n"],[0,"        <!--"]],"start1":128,"start2":128,"length1":24,"length2":82}]],"length":590,"saved":false}
{"ts":1356778763212,"patch":[[{"diffs":[[0,"yText}} </label>"],[1,"-->"],[0,"\r\n        {{/vie"]],"start1":347,"start2":347,"length1":32,"length2":35},{"diffs":[[0,"/view}} "],[-1,"-->"],[0,"\r\n    {{"]],"start1":378,"start2":378,"length1":19,"length2":16}]],"length":590,"saved":false}
{"ts":1356778861948,"patch":[[{"diffs":[[0,"    "],[-1,"<label for=\"radio\">{{item.displayText}} </label>\r\n        <!--<input type=\"radio\" id=radio+{{view._parentView.contentIndex}}"],[1,"    <input type=\"radio\""],[0," nam"]],"start1":144,"start2":144,"length1":132,"length2":31},{"diffs":[[0,"bel>"],[-1,"-->"],[0,"\r\n  "]],"start1":258,"start2":258,"length1":11,"length2":8}]],"length":486,"saved":false}
{"ts":1356779082000,"patch":[[{"diffs":[[0,"=\"radio\""],[1,"+{{view._parentView.contentIndex}}"],[0,">{{item."]],"start1":224,"start2":224,"length1":16,"length2":50}]],"length":520,"saved":false}
{"ts":1356779223734,"patch":[[{"diffs":[[0,"for="],[-1,"\"radio\"+{{view._parentView.contentInd"],[1,"{{item.idT"],[0,"ex"],[1,"t"],[0,"}}>{"]],"start1":221,"start2":221,"length1":47,"length2":21}]],"length":494,"saved":false}
{"ts":1356779284854,"patch":[[{"diffs":[[0,"bel "],[-1,"for="],[0,"{{it"]],"start1":217,"start2":217,"length1":12,"length2":8}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356792945118,"patch":[[{"diffs":[[0,"iew}} \r\n"],[1,"        {{#view view.NavigationItemLabelView}}\r\n"],[0,"    {{/e"]],"start1":280,"start2":280,"length1":16,"length2":64}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356864428600,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[1,"\r\n    <!--"],[0,"\r\n    {{"]],"start1":16,"start2":16,"length1":24,"length2":26},{"diffs":[[0,"} />"],[-1,"<label {{item.idText}}>{{item.displayText"],[1,"            \r\n        {{/view}} \r\n        {{view view.NavigationItemLabelView}}{{item.displayText}}\r\n    {{/each}}\r\n    -->\r\n    <div id=\"radio\">\r\n        <input type=\"radio\" id=\"radio1\" name=\"radio\" checked=\"checked\" {{action llistaExp}}/><label for=\"radio1\">{{t forwarding.menu.listaExp"],[0,"}}"],[-1," "],[0,"</la"]],"start1":212,"start2":212,"length1":52,"length2":298},{"diffs":[[0,"    "],[-1,"{{/view}} \r\n        {{#view view.NavigationItemLabelView}}\r\n    {{/each}}  "],[1,"<input type=\"radio\" id=\"radio2\" name=\"radio\" /><label for=\"radio2\">{{t forwarding.menu.nouExpImp}}</label>\r\n        <input type=\"radio\" id=\"radio3\" name=\"radio\" /><label for=\"radio3\">{{t forwarding.menu.nouExpExp}}</label>\r\n        <input type=\"radio\" id=\"radio4\" name=\"radio\" /><label for=\"radio4\">{{t forwarding.menu.gestCargExp}}</label>\r\n        <input type=\"radio\" id=\"radio5\" name=\"radio\" /><label for=\"radio5\">{{t forwarding.menu.preferencies}}</label>\r\n    </div>\r\n    <!--"],[0,"\r\n  "]],"start1":520,"start2":520,"length1":83,"length2":489},{"diffs":[[0,"{/view}}"],[-1,""],[0,""],[1,"\r\n    -->"],[0,"\r\n</div>"]],"start1":1171,"start2":1171,"length1":16,"length2":25}]],"length":1201,"saved":false}
{"ts":1356864526251,"patch":[[{"diffs":[[0,"ion "],[-1,"llistaExp"],[1,"preferencies"],[0,"}}/>"]],"start1":439,"start2":439,"length1":17,"length2":20}]],"length":1204,"saved":false}
{"ts":1356864550215,"patch":[[{"diffs":[[0,"{action "],[-1,"preferencies"],[1,"llistaExp"],[0,"}}/><lab"]],"start1":435,"start2":435,"length1":28,"length2":25},{"diffs":[[0,"5\" name=\"radio\" "],[1,"{{action preferencies}}"],[0,"/><label for=\"ra"]],"start1":903,"start2":903,"length1":32,"length2":55}]],"length":1224,"saved":false}
{"ts":1356864749773,"patch":[[{"diffs":[[0,"2\" name=\"radio\" "],[1,"{{action nouExpImp}}"],[0,"/><label for=\"ra"]],"start1":553,"start2":553,"length1":32,"length2":52}]],"length":1244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357151417796,"patch":[[{"diffs":[[0,"r</button>\r\n"],[1,"    -->\r\n"],[0,"    {{#view "]],"start1":1107,"start2":1107,"length1":24,"length2":33},{"diffs":[[0,"}}\r\n    "],[-1,"-->"],[0,"\r\n</div>"]],"start1":1229,"start2":1229,"length1":19,"length2":16}]],"length":1250,"saved":false}
{"ts":1357152134151,"patch":[[{"diffs":[[0,"{action "],[-1,"nouExpImp"],[1,"\"doModal\" target=\"App.\""],[0,"}}/><lab"]],"start1":570,"start2":570,"length1":25,"length2":39}]],"length":1264,"saved":false}
{"ts":1357152306964,"patch":[[{"diffs":[[0,"et=\"App."],[1,"NavigationController"],[0,"\"}}/><la"]],"start1":592,"start2":592,"length1":16,"length2":36},{"diffs":[[0,"utton>\r\n"],[-1,"    -->\r\n"],[0,"    {{#v"]],"start1":1145,"start2":1145,"length1":25,"length2":16},{"diffs":[[0,"}}\r\n    "],[1,"-->"],[0,"\r\n</div>"]],"start1":1254,"start2":1254,"length1":16,"length2":19}]],"length":1278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357156688441,"patch":[[{"diffs":[[0,"r</button>\r\n"],[1,"    -->\r\n"],[0,"    {{#view "]],"start1":1141,"start2":1141,"length1":24,"length2":33},{"diffs":[[0,"ton "],[-1,"id=\"create-us"],[1,"{{action \"doModal\" target=\"App.ButtonsControll"],[0,"er\""],[1,"}}"],[0,">Cre"]],"start1":1205,"start2":1205,"length1":24,"length2":59},{"diffs":[[0,"view}}\r\n"],[1,""],[0,"    "],[-1,"-->"],[0,"\r\n</div>"]],"start1":1294,"start2":1294,"length1":23,"length2":20}]],"length":1319,"saved":false}
{"ts":1357156804020,"patch":[[{"diffs":[[0,"ion "],[-1,"\"doModal\" target=\"App.NavigationController\""],[1,"nouExpImp"],[0,"}}/>"]],"start1":574,"start2":574,"length1":51,"length2":17}]],"length":1285,"saved":false}
{"ts":1357156871063,"patch":[[{"diffs":[[0,"   {{/view}}"],[-1,"\r\n"],[0,"    \r\n</div>"]],"start1":1254,"start2":1254,"length1":26,"length2":24}]],"length":1283,"saved":false}
{"ts":1357157578622,"patch":[[{"diffs":[[0,">\r\n    -->\r\n"],[1,"    <button {{action \"doModal\" target=\"App.ButtonsController\"}}>Create new user</button>\r\n"],[0,"    {{#view "]],"start1":1116,"start2":1116,"length1":24,"length2":114}]],"length":1373,"saved":false}
{"ts":1357157689696,"patch":[[{"diffs":[[0,"div id=\""],[-1,"radio"],[1,"barranav"],[0,"\">      "]],"start1":1,"start2":1,"length1":21,"length2":24}]],"length":1376,"saved":false}
{"ts":1357157981880,"patch":[[{"diffs":[[0," -->"],[-1,"\r\n"],[0,"    "],[-1,"<button {{action \"doModal\" target=\"App.ButtonsController\"}}>Create new user</button>"],[0,"\r\n  "]],"start1":1125,"start2":1125,"length1":98,"length2":12}]],"length":1290,"saved":false}
{"ts":1357159654691,"patch":[[{"diffs":[[0,"n>\r\n"],[-1,"    -->    \r\n"],[0,"    "]],"start1":1118,"start2":1118,"length1":21,"length2":8},{"diffs":[[0,"}}    \r\n"],[1,"    -->   \r\n"],[0,"</div>  "]],"start1":1258,"start2":1258,"length1":16,"length2":28}]],"length":1289,"saved":false}
{"ts":1357159819095,"patch":[[{"diffs":[[0,"r</button>\r\n"],[1,"    -->   \r\n"],[0,"    {{#view "]],"start1":1110,"start2":1110,"length1":24,"length2":36},{"diffs":[[0,"  \r\n    "],[-1,"-->   "],[0,"\r\n</div>"]],"start1":1274,"start2":1274,"length1":22,"length2":16}]],"length":1295,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357167288883,"patch":[[{"diffs":[[0,"ton>\r\n  "],[-1,"  -->"],[0,"   \r\n   "]],"start1":1116,"start2":1116,"length1":21,"length2":16},{"diffs":[[0,"  \r\n    "],[1,"-->  "],[0,"\r\n</div>"]],"start1":1269,"start2":1269,"length1":16,"length2":21}]],"length":1295,"saved":false}
{"ts":1357167422336,"patch":[[{"diffs":[[0,"utton>\r\n"],[-1,"     \r\n"],[0,"    {{#v"]],"start1":1114,"start2":1114,"length1":23,"length2":16}]],"length":1288,"saved":false}
