{"ts":1354487215430,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var App = Em.Application.create();\n\nApp.MyView = Em.View.extend({\n  mouseDown: function() {\n    window.alert(\"hello world!\");\n  }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134}
{"contributors":[],"silentsave":false,"ts":1354487709303,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"    userName: 'Tuan',\n"],[0,"  mouseD"]],"start1":58,"start2":58,"length1":16,"length2":38}]],"length":156,"saved":false}
{"ts":1354487849215,"patch":[[{"diffs":[[0,"var "],[-1,"App"],[1,"Todos"],[0," = Em.Ap"]],"start1":0,"start2":0,"length1":15,"length2":17},{"diffs":[[0,"e();"],[-1,"\n\nApp.MyView = Em.View"],[1,"\r\n \r\nTodos.Todo = Em.Object"],[0,".ext"]],"start1":32,"start2":32,"length1":30,"length2":35},{"diffs":[[0,"nd({"],[1,"\r"],[0,"\n  "],[-1,"  userName: 'Tuan',\n  mouseDown: function() {\n    window.alert(\"hello world!\");\n  }"],[1,"title: null,\r\n  isDone: false\r"],[0,"\n});"],[-1,"\n"]],"start1":68,"start2":68,"length1":95,"length2":42}]],"length":110,"saved":false}
{"ts":1354487869485,"patch":[[{"diffs":[[0,"lse\r\n});"],[1,"\r\n\r\nTodos.CreateTodoView = Em.TextField.extend({\r\n});"]],"start1":102,"start2":102,"length1":8,"length2":61}]],"length":163,"saved":false}
{"ts":1354488008068,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"Todos.todosController = Em.ArrayProxy.create({\r\n  content: [],\r\n \r\n  createTodo: function(title) {\r\n    var todo = Todos.Todo.create({ title: title });\r\n    this.pushObject(todo);\r\n  }\r\n});\r\n\r\n"],[0,"Todos.Cr"]],"start1":106,"start2":106,"length1":16,"length2":209},{"diffs":[[0,"xtend({\r\n});"],[1,"\r\n\r\n"]],"start1":344,"start2":344,"length1":12,"length2":16}]],"length":360,"saved":false}
{"ts":1354488043948,"patch":[[{"diffs":[[0,"tend({\r\n"],[1,"    insertNewline: function() {\r\n  var value = this.get('value');\r\n \r\n  if (value) {\r\n    Todos.todosController.createTodo(value);\r\n    this.set('value', '');\r\n  }\r\n}\r\n"],[0,"});\r\n\r\n"]],"start1":345,"start2":345,"length1":15,"length2":183}]],"length":528,"saved":false}
{"ts":1354488787394,"patch":[[{"diffs":[[0,";\r\n  }\r\n"],[1,"  \r\n  remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone')\r\n\r\n"],[0,"});\r\n\r\nT"]],"start1":292,"start2":292,"length1":16,"length2":147}]],"length":659,"saved":false}
{"ts":1354489027472,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"  remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone')\r\n\r\n"],[0,"});\r"]],"start1":300,"start2":300,"length1":135,"length2":8}]],"length":532,"saved":false}
{"ts":1354489053510,"patch":[[{"diffs":[[0,"\n  }\r\n}\r\n});\r\n\r\n"],[1,"Todos.StatsView = Em.View.extend({\r\n  remainingBinding: 'Todos.todosController.remaining',\r\n \r\n  remainingString: function() {\r\n    var remaining = this.get('remaining');\r\n    return remaining + (remaining === 1 ? \" item\" : \" items\");\r\n  }.property('remaining')\r\n});"]],"start1":516,"start2":516,"length1":16,"length2":282}]],"length":798,"saved":false}
{"ts":1354489164071,"patch":[[{"diffs":[[0," }\r\n  \r\n"],[1,"  remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone')\r\n\r\n"],[0,"});\r\n\r\nT"]],"start1":296,"start2":296,"length1":16,"length2":143}]],"length":925,"saved":false}
{"ts":1354489527922,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"  remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone')\r\n\r\n"],[0,"});\r"]],"start1":300,"start2":300,"length1":135,"length2":8}]],"length":798,"saved":false}
{"ts":1354489685889,"patch":[[{"diffs":[[0,"do);\r\n  "],[-1,"}\r\n"],[1,"  \r\n  },\r\n  \r\n  allAreDone: function(key, value) {\r\n      //if box is checked, then mark all to-dos as complete.\r\n      //otherwise, check the box if all to-dos are complete.\r\n    }.property('@each.isDone'),\r\n\r\n    remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone')\r\n\r\n    "],[0,"  \r\n});\r"]],"start1":289,"start2":289,"length1":19,"length2":360}]],"length":1139,"saved":false}
{"ts":1354489859851,"patch":[[{"diffs":[[0,"},\r\n  \r\n"],[1,"  "],[0,"  allAre"]],"start1":303,"start2":303,"length1":16,"length2":18},{"diffs":[[0,", value) {\r\n"],[-1,""],[0,"      //if b"]],"start1":339,"start2":339,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"//otherwise, check the box if all to-dos are complete.\r\n    }.property('@each.isDone'),\r\n\r\n    remaining: function() {\r\n      return"],[1,"if (value !== undefined) {\r\n        this.setEach('isDone', value);\r\n        return value;\r\n      } else {\r\n        //otherwise, check the box if 1) there is at least 1 to-do, and 2) all to-dos are complete.\r\n        return !!this.get('length') &&"],[0," this."],[-1,"filt"],[1,"ev"],[0,"er"],[1,"y"],[0,"Prop"]],"start1":415,"start2":415,"length1":152,"length2":265},{"diffs":[[0,"e', "],[-1,"false).get('length');"],[1,"true);\r\n      }"],[0,"\r\n  "]],"start1":691,"start2":691,"length1":29,"length2":23}]],"length":1248,"saved":false}
{"ts":1354489876475,"patch":[[{"diffs":[[0,"eate({\r\n"],[1,"    "],[0,"  conten"]],"start1":154,"start2":154,"length1":16,"length2":20},{"diffs":[[0,": [],\r\n "],[-1,"\r\n"],[1,"    \r\n    "],[0,"  create"]],"start1":175,"start2":175,"length1":18,"length2":26},{"diffs":[[0,"n(title) {\r\n"],[1,"    "],[0,"    var todo"]],"start1":214,"start2":214,"length1":24,"length2":28},{"diffs":[[0," title });\r\n"],[1,"    "],[0,"    this.pus"]],"start1":271,"start2":271,"length1":24,"length2":28},{"diffs":[[0,"\r\n    \r\n"],[1,"  "],[0,"  },\r\n  "]],"start1":313,"start2":313,"length1":16,"length2":18}]],"length":1270,"saved":false}
{"ts":1354489879721,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"  "],[0,"},\r\n  \r\n"]],"start1":317,"start2":317,"length1":16,"length2":18}]],"length":1272,"saved":false}
{"ts":1354490077760,"patch":[[{"diffs":[[0,"    },\r\n"],[1,"      \r\n    remaining: function() {\r\n      return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone'),\r\n\r\n"],[0,"  \r\n    "]],"start1":323,"start2":323,"length1":16,"length2":154}]],"length":1410,"saved":false}
{"ts":1354490152554,"patch":[[{"diffs":[[0,"isDone')"],[1,","],[0,"\r\n"],[1,"    \r\n    clearCompletedTodos: function() {\r\n      this.filterProperty('isDone', true).forEach(this.removeObject, this);\r\n    }"],[0,"\r\n      "]],"start1":896,"start2":896,"length1":18,"length2":146}]],"length":1538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354521173884,"patch":[[{"diffs":[[0,"oller.create"],[1,"0"],[0,"Todo(value);"]],"start1":1203,"start2":1203,"length1":24,"length2":25}]],"length":1539,"saved":false}
{"ts":1354521369853,"patch":[[{"diffs":[[0,"eate"],[-1,"0"],[0,"Todo"]],"start1":1211,"start2":1211,"length1":9,"length2":8}]],"length":1538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354540420823,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"    "],[0,"  var va"]],"start1":1122,"start2":1122,"length1":16,"length2":20},{"diffs":[[0,"ue');\r\n "],[-1,"\r\n"],[1,"    \r\n    "],[0,"  if (va"]],"start1":1161,"start2":1161,"length1":18,"length2":26},{"diffs":[[0," {\r\n    "],[1,"  "],[1,"  "],[0,"Todos.to"]],"start1":1191,"start2":1191,"length1":16,"length2":20},{"diffs":[[0,"do(value);\r\n"],[1,"    "],[0,"    this.set"]],"start1":1233,"start2":1233,"length1":24,"length2":28},{"diffs":[[0,"'');\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"}\r\n});\r\n"]],"start1":1271,"start2":1271,"length1":19,"length2":27}]],"length":1566,"saved":false}
{"ts":1354540530243,"patch":[[{"diffs":[[0,"({\r\n    "],[-1,"  "],[0,"content:"]],"start1":158,"start2":158,"length1":18,"length2":16},{"diffs":[[0,"[],\r\n     \r\n"],[-1,"  "],[0,"    createTo"]],"start1":175,"start2":175,"length1":26,"length2":24},{"diffs":[[0,"todo);\r\n    "],[-1,"\r\n"],[0,"  "],[1,"  \r\n"],[0,"    },\r\n    "]],"start1":303,"start2":303,"length1":28,"length2":30},{"diffs":[[0,"() {\r\n      "],[-1,""],[0,""],[1,"  "],[0,"return this."]],"start1":360,"start2":360,"length1":24,"length2":26},{"diffs":[[0,"\r\n      "],[1,"  "],[0,"//if box"]],"start1":511,"start2":511,"length1":16,"length2":18},{"diffs":[[0,"omplete.\r\n      "],[1,"  "],[0,"if (value !== un"]],"start1":567,"start2":567,"length1":32,"length2":34},{"diffs":[[0,"ned) {\r\n        "],[1,"  "],[1,"  "],[0,"this.setEach('is"]],"start1":605,"start2":605,"length1":32,"length2":36},{"diffs":[[0,"Done', value);\r\n"],[1,"    "],[0,"        return v"]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0,"\r\n      "],[1,"  "],[0,"} else {"]],"start1":682,"start2":682,"length1":16,"length2":18},{"diffs":[[0,"  } else {\r\n"],[1,"    "],[0,"        //ot"]],"start1":690,"start2":690,"length1":24,"length2":28},{"diffs":[[0,"e.\r\n        "],[1,"    "],[0,"return !!thi"]],"start1":803,"start2":803,"length1":24,"length2":28},{"diffs":[[0,"e', true);\r\n"],[1,"  "],[0,"      }\r\n   "]],"start1":875,"start2":875,"length1":24,"length2":26},{"diffs":[[0,"nction() {\r\n"],[1,"  "],[0,"      this.f"]],"start1":964,"start2":964,"length1":24,"length2":26}]],"length":1592,"saved":false}
{"ts":1354540535632,"patch":[[{"diffs":[[0,"tend({\r\n"],[1,"  "],[0,"  title:"]],"start1":66,"start2":66,"length1":16,"length2":18},{"diffs":[[0," null,\r\n"],[1,"  "],[0,"  isDone"]],"start1":84,"start2":84,"length1":16,"length2":18}]],"length":1596,"saved":false}
{"ts":1354540553292,"patch":[[{"diffs":[[0,"() {\r\n      "],[1,"  "],[0,"var value = "]],"start1":1154,"start2":1154,"length1":24,"length2":26},{"diffs":[[0,"ue');\r\n     "],[-1,"\r\n"],[1,"   \r\n  "],[0,"      if (va"]],"start1":1193,"start2":1193,"length1":26,"length2":31},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"Todos.to"]],"start1":1232,"start2":1232,"length1":16,"length2":20},{"diffs":[[0,"alue);\r\n        "],[1,"    "],[0,"this.set('value'"]],"start1":1278,"start2":1278,"length1":32,"length2":36},{"diffs":[[0,"lue', '');\r\n"],[1,"  "],[0,"      }\r\n   "]],"start1":1310,"start2":1310,"length1":24,"length2":26}]],"length":1613,"saved":false}
{"ts":1354540570106,"patch":[[{"diffs":[[0,"g',\r\n \r\n"],[1,"  "],[0,"  remain"]],"start1":1434,"start2":1434,"length1":16,"length2":18},{"diffs":[[0,"nction() {\r\n"],[1,"    "],[0,"    var rema"]],"start1":1465,"start2":1465,"length1":24,"length2":28},{"diffs":[[0,"maining');\r\n"],[1,"    "],[0,"    return r"]],"start1":1513,"start2":1513,"length1":24,"length2":28},{"diffs":[[0,"ems\");\r\n"],[1,"  "],[0,"  }.prop"]],"start1":1585,"start2":1585,"length1":16,"length2":18}]],"length":1625,"saved":false}
{"ts":1354540577932,"patch":[[{"diffs":[[0,"tend({\r\n"],[1,"  "],[0,"  remain"]],"start1":1375,"start2":1375,"length1":16,"length2":18}]],"length":1627,"saved":false}
{"ts":1354540586933,"patch":[[{"diffs":[[0,"his);\r\n    }"],[-1,"\r\n"],[0,"      \r\n});\r"]],"start1":1052,"start2":1052,"length1":26,"length2":24}]],"length":1625,"saved":false}
{"ts":1354540604197,"patch":[[{"diffs":[[0,"t(todo);"],[-1,"\r\n"],[0,"        "]],"start1":305,"start2":305,"length1":18,"length2":16}]],"length":1623,"saved":false}
{"ts":1354553420469,"patch":[[{"diffs":[[0,"ate();\r\n"],[-1," "],[1,"\r\nvar Outlet = Em.Outlet.create();\r\n"],[0,"\r\nTodos."]],"start1":30,"start2":30,"length1":17,"length2":52}]],"length":1658,"saved":false}
{"ts":1354553570785,"patch":[[{"diffs":[[0,"lse\r\n});\r\n\r\n"],[1,"Outlet.todosController = Em.ArrayProxy.create(){\r\n    \r\n}\r\n\r\n"],[0,"Todos.todosC"]],"start1":141,"start2":141,"length1":24,"length2":85}]],"length":1719,"saved":false}
{"ts":1354553582802,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"content: [],\r\n     \r\n    createTodo: function(title) {\r\n        var todo = Todos.Todo.create({ title: title });\r\n        this.pushObject(todo);        \r\n    },\r\n      \r\n    remaining: function() {\r\n        return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone'),\r\n\r\n  \r\n    allAreDone: function(key, value) {\r\n        //if box is checked, then mark all to-dos as complete.\r\n        if (value !== undefined) {\r\n            this.setEach('isDone', value);\r\n            return value;\r\n        } else {\r\n            //otherwise, check the box if 1) there is at least 1 to-do, and 2) all to-dos are complete.\r\n            return !!this.get('length') && this.everyProperty('isDone', true);\r\n        }\r\n    }.property('@each.isDone'),\r\n    \r\n    clearCompletedTodos: function() {\r\n        this.filterProperty('isDone', true).forEach(this.removeObject, this);\r\n    }      "],[0,"\r\n}"],[1,");"],[0,"\r\n\r\nTodo"]],"start1":199,"start2":199,"length1":19,"length2":919}]],"length":2619,"saved":false}
{"ts":1354553645528,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var Outlet = Em.Outlet.create();\r\n\r\n"],[0,"Todo"]],"start1":36,"start2":36,"length1":44,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"Outlet.todosController = Em.ArrayProxy.create(){\r\n    content: [],\r\n     \r\n    createTodo: function(title) {\r\n        var todo = Todos.Todo.create({ title: title });\r\n        this.pushObject(todo);        \r\n    },\r\n      \r\n    remaining: function() {\r\n        return this.filterProperty('isDone', false).get('length');\r\n    }.property('@each.isDone'),\r\n\r\n  \r\n    allAreDone: function(key, value) {\r\n        //if box is checked, then mark all to-dos as complete.\r\n        if (value !== undefined) {\r\n            this.setEach('isDone', value);\r\n            return value;\r\n        } else {\r\n            //otherwise, check the box if 1) there is at least 1 to-do, and 2) all to-dos are complete.\r\n            return !!this.get('length') && this.everyProperty('isDone', true);\r\n        }\r\n    }.property('@each.isDone'),\r\n    \r\n    clearCompletedTodos: function() {\r\n        this.filterProperty('isDone', true).forEach(this.removeObject, this);\r\n    }      \r\n});\r\n\r\n"],[0,"Todo"]],"start1":113,"start2":113,"length1":969,"length2":8}]],"length":1622,"saved":false}
